{
  "name": "vendor",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "puppet-js": "~0.0.4",
    "model-operations": "Polyjuice/model-operations#~0.0.1",
    "imported-template": "~0.0.4",
    "puppet-redirect": "PuppetJs/puppet-redirect#~0.1.0",
    "juicy-redirect": "Juicy/juicy-redirect#~0.1.0"
  }
}
